# SimpleSearch

./: README.md
src/: SimpleSearch.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/SimpleSearch.Analyzer.Functions/: Dockerfile  Program.cs  SimpleSearch.Analyzer.Functions.csproj  appsettings.json
src/SimpleSearch.Analyzer.Functions/Application/Commands/: FragmentTextFileCommand.cs  FragmentTextFileCommandHandler.cs  TokenizeTextFileFragmentCommand.cs  TokenizeTextFileFragmentCommandHandler.cs
src/SimpleSearch.Analyzer.Functions/Application/Extensions/: Filters.cs
src/SimpleSearch.Analyzer.Functions/Functions/: TokenizeFunctions.cs  UploadFunctions.cs
src/SimpleSearch.Analyzer.Functions/Properties/: launchSettings.json
src/SimpleSearch.EventBus/: IEventBus.cs  IEventSubscriber.cs  SimpleSearch.EventBus.csproj
src/SimpleSearch.EventBus/RabbitMQ/: EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs  RabbitMQPersistentConnection.cs  RabbitMQSettings.cs  RabbitMQSubscriber.cs
src/SimpleSearch.Indexer/: Dockerfile  Program.cs  SimpleSearch.Indexer.csproj  Startup.cs
src/SimpleSearch.Indexer.Functions/: Dockerfile  Program.cs  SimpleSearch.Indexer.Functions.csproj  appsettings.json
src/SimpleSearch.Indexer.Functions/Application/Commands/: IndexFragmentCommand.cs  IndexFragmentCommandHandler.cs
src/SimpleSearch.Indexer.Functions/Application/Extensions/: TaskExtensions.cs
src/SimpleSearch.Indexer.Functions/Application/Infrastructure/: FunctionsTypeLocator.cs
src/SimpleSearch.Indexer.Functions/Functions/: IndexFunctions.cs
src/SimpleSearch.Indexer.Functions/Properties/: launchSettings.json
src/SimpleSearch.Indexer.Shared/: ITokensRepository.cs  MongoTokensRepository.cs  SimpleSearch.Indexer.Shared.csproj
src/SimpleSearch.Indexer.Shared/Entities/: DocumentEntity.cs  TokenEntity.cs
src/SimpleSearch.Indexer/Application/: IQueryParser.cs  QueryParser.cs
src/SimpleSearch.Indexer/Application/Decorators/: CacheBehaviour.cs  ICacheableRequest.cs
src/SimpleSearch.Indexer/Application/Queries/: SearchDocumentsByTagQuery.cs  SearchDocumentsByTagQueryHandler.cs
src/SimpleSearch.Indexer/Application/Settings/: CacheSettings.cs
src/SimpleSearch.Indexer/ClientRequests/: SearchQuery.cs  SearchRequest.cs
src/SimpleSearch.Indexer/ClientResponses/: Document.cs  SearchResponse.cs
src/SimpleSearch.Indexer/Controllers/: SearchController.cs
src/SimpleSearch.Indexer/Properties/: launchSettings.json
src/SimpleSearch.Messages/: FileExtension.cs  FileFragmentedEvent.cs  FileUploadedEvent.cs  FragmentIndexedEvent.cs  FragmentTokenizedEvent.cs  QueueName.cs
src/SimpleSearch.Messages/Abstractions/: BaseMessage.cs  FileMessage.cs
src/SimpleSearch.Storage.Blobs/: AzureBlobStorage.cs  BlobSettings.cs  BlockInfo.cs  IBlobStorage.cs  SimpleSearch.Storage.Blobs.csproj
src/SimpleSearch.Storage.Blobs/Extensions/: ServiceCollectionExtensions.cs
src/SimpleSearch.Storage.Cache/: CacheOptions.cs  IDistributedCache.cs  RedisCache.cs  SimpleSearch.Storage.Cache.csproj
src/SimpleSearch.Storage.Cache/Extensions/: DependencyExtensions.cs
src/SimpleSearch.Storage.DocumentDb/: DbEntity.cs  IMongoDbContext.cs  MongoDbContext.cs  MongoDbSettings.cs  SimpleSearch.Storage.DocumentDb.csproj
src/SimpleSearch.Storage.DocumentDb/Extensions/: DependencyExtensions.cs
src/SimpleSearch.Uploader/: Dockerfile  Program.cs  SimpleSearch.Uploader.csproj  Startup.cs  appsettings.json
src/SimpleSearch.Uploader/Application/Commands/: CompleteUploadSessionCommand.cs  CompleteUploadSessionCommandHandler.cs  StartUploadSessionCommand.cs  StartUploadSessionCommandHandler.cs  UploadPartCommand.cs  UploadPartCommandHandler.cs
src/SimpleSearch.Uploader/Application/Entities/: UploadPart.cs  UploadSession.cs
src/SimpleSearch.Uploader/Application/Messages/: UploadSessionStartedEvent.cs
src/SimpleSearch.Uploader/Application/Repositories/: ISessionsRepository.cs  MongoSessionsRepository.cs
src/SimpleSearch.Uploader/Application/Services/: DistributionStrategy.cs
src/SimpleSearch.Uploader/Application/Settings/: UploadSettings.cs
src/SimpleSearch.Uploader/ClientRequests/: FileExtension.cs  StartUploadSessionModel.cs  UploadPartModel.cs
src/SimpleSearch.Uploader/ClientResponses/: CompleteUploadSessionResponse.cs  CorruptedPart.cs  StartUploadSessionResponse.cs
src/SimpleSearch.Uploader/Controllers/: UploadController.cs
src/SimpleSearch.Uploader/Properties/: launchSettings.json
tests/SimpleSearch.Analyzer.Functions.Tests/: SimpleSearch.Analyzer.Functions.Tests.csproj
tests/SimpleSearch.Indexer.Functions.Tests/: SimpleSearch.Indexer.Functions.Tests.csproj
tests/SimpleSearch.Indexer.Tests/: SimpleSearch.Indexer.Tests.csproj
tests/SimpleSearch.Tests.Shared/: SimpleSearch.Tests.Shared.csproj  TestFixture.cs
tests/SimpleSearch.Uploader.Tests/: SimpleSearch.Uploader.Tests.csproj
(+13 files in other folders)
